{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'eb\'d0\'b4\'d2\'bb\'b8\'f6\'d7\'a2\'b2\'e1\'d2\'b3\'c3\'e6\'a3\'ac\'d2\'aa\'c7\'f3\'d7\'d6\'b6\'ce\'b0\'fc\'c0\'a8\'a3\'ba\'d3\'c3\'bb\'a7\'c3\'fb\'a1\'a2\'c3\'dc\'c2\'eb\'a1\'a2\'c8\'b7\'c8\'cf\'c3\'dc\'c2\'eb\'a1\'a2
\f1 email
\f0 \'a1\'a2\'ca\'d6\'bb\'fa\'ba\'c5\'a3\'bb\'d1\'e9\'d6\'a4\'d2\'aa\'c7\'f3\'a3\'ba\
\'a3\'a81\'a3\'a9 \'d3\'c3\'bb\'a7\'c3\'fb\'b2\'bb\'c4\'dc\'ce\'aa\'bf\'d5\'a3\'ac\'d6\'c1\'c9\'d96\'b8\'f6\'d7\'d6\'b7\'fb\
\'a3\'a82\'a3\'a9\'c3\'dc\'c2\'eb6-12\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'c7\'b4\'bf\'ca\'fd\'d7\'d6\
\'a3\'a83\'a3\'a9\'c8\'b7\'c8\'cf\'c3\'dc\'c2\'eb\'b1\'d8\'d0\'eb\'ba\'cd\'c3\'dc\'c2\'eb\'d2\'bb\'d6\'c2\
\'a3\'a84\'a3\'a9email\'b8\'f1\'ca\'bd\'b1\'d8\'d0\'eb\'d5\'fd\'c8\'b7\
\'a3\'a85\'a3\'a9\'ca\'d6\'bb\'fa\'ba\'c5\'b1\'d8\'d0\'eb\'b7\'fb\'ba\'cf\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'d2\'aa\'c7\'f3\'a3\'ac\'d7\'d4\'bc\'ba\'c8\'a5\'cd\'f8\'c9\'cf\'d5\'d2\'ca\'d6\'bb\'fa\'ba\'c5\'d1\'e9\'d6\'a4\'b9\'e6\'d4\'f2\'a3\'ac\'ca\'d6\'bb\'fa\'ba\'c5\'b1\'d8\'d0\'eb\'ca\'e4\'c8\'eb\
\
\'ca\'fd\'be\'dd\'bf\'e2\'c4\'a3\'d0\'cd\'d7\'d6\'b6\'ce\'b0\'fc\'c0\'a8\'a3\'ba\'d3\'c3\'bb\'a7\'c3\'fb\'a1\'a2\'c3\'dc\'c2\'eb\'a1\'a2email\'a1\'a2\'ca\'d6\'bb\'fa\'ba\'c5\
\'d1\'e9\'d6\'a4\'cd\'ea\'b1\'cf\'ba\'f3\'b0\'d1\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'b5\'bduser\'b1\'ed}