
<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{margin:0px;padding:0px;}
			a{text-decoration:none;}
			ul,dl,div,span,body,li{font-size:12px;}
			.clear:after{display:block;conten:'';zoom:1;clear:both;}
			ul,ol{list-style:none;}

		/*这是表1*/
		.admin_td_first{text-align: left;width: 600px;margin: 120px auto 0px;}
		  .admin_login_left{width: 310px;padding-right:30px;height: 150px;background: url('admin/bg_login.gif') no-repeat right 20px;}
		          .admin_login_left  h1{width: 262px;height: 26px;margin-bottom: 10px;display: block;background: url('admin/login_title.gif') no-repeat;text-indent: -9999px;}
		          .admin_login_left  p{line-height: 150%;display: block;width: 310px;height: 40px;}

		          #admin_form_first{width: 260px;height: 133px;display: block;--background: red;}
		         .admin_mes_1{width: 60px;height: 22px;float: left;margin:2px 2px;--background: blue;line-height: 22px;color: #666;font-weight: 700px;text-align: right;}
		         .admin_mes_2{width: 160px;height: 22px;float: left;margin:2px 2px;--background: purple; }
		         .admin_mes_3{width: 60px;height: 22px;float: left;margin:2px 2px;--background: blue;line-height: 22px;color: #666;font-weight: 700px;text-align: right;}
		         .admin_mes_4{width: 160px;height: 22px;float: left;margin:2px 2px;--background: purple; }
		         .admin_mes_5{width: 60px;height: 22px;float: left;margin:2px 2px;--background: blue;line-height: 22px;color: #666;font-weight: 700px;text-align: right;}
		         .admin_mes_6{width: 160px;height: 22px;float: left;margin:2px 2px;--background: purple; }
		         .admin_mes_7{width: 60px;height: 22px;float: left;margin:2px 2px;--background: blue;line-height: 22px;color: #666;font-weight: 700px;text-align: right}
		         .admin_mes_8{width: 160px;height: 22px;float: left;margin:2px 2px;--background: purple; }
					.admin_mes_9{width: 60px;height: 22px;float: left;margin:2px 66px;--background: blue;}

					.admin_login_mes{TEXT-ALIGN: left;MARGIN: 120px auto 0px;WIDTH: 600px;color: #555;}

				.admin_login_mes  .admin_div_f{BORDER-BOTTOM: medium none;POSITION: static;TEXT-ALIGN: center;BORDER-LEFT: medium none;MARGIN-TOP: 120px; FONT-SIZE: 12px;BORDER-TOP: medium none; BORDER-RIGHT: medium none;}
	</style>
</head>
<body>
	<table class="admin_td_first">
		<tr>
			<td class="admin_login_left">
				<h1>Discuz! Administrator's Control Panel</h1>
				<p>
				Discuz! 是 
					<a href="#" target="_blank">腾讯</a>
					 旗下 
					<a href="#" target="_blank">Comsenz</a>
		  公司推出的以社区为基础的专业建站平台，帮助网站实现一站式服务。
				</p>
			</td>
			<td>
				<form action="" method="post" id='admin_form_first'>
					
                    <div class="admin_mes_1">用户名：</div>
					<div class="admin_mes_2">
						<input type="text" name="admin_username" style="width: 150px;height: 18px;">
					</div>
					<div class="admin_mes_3">密码：</div>
					<div class="admin_mes_4">
						<input type="password" name="admin_password" style="width: 150px;height: 18px;">
					</div>
					<div class="admin_mes_5">提问：</div>
					<div class="admin_mes_6">
						<select id='admin_sel_f' name='admin_question' style="width: 154px;height: 22px;">
							<option value="0" selected>无安全提问</option>
							<option value="1">母亲的名字</option>
							<option value="2">爷爷的名字</option>
							<option value="3">父亲出生的城市</option>
							<option value="4">你其中一位老师的名字</option>
							<option value="5">你个人计算机的型号</option>
							<option value="6">你最喜欢的餐馆名称</option>
							<option value="7">驾驶执照最后四位数字</option>
						</select>
					</div>	
					<div class="admin_mes_7">回答：</div>
					<div class="admin_mes_8">
						<input type="text" name="admin_respon" style="width: 150px;height: 18px;">
					</div>	
					<div class="admin_mes_9">
						<input type="submit" name="admin_st" style="width: 38px;height: 22px;">
					</div>
				</form>
			</td>
		</tr>
	</table>
	<table class="admin_login_mes">
		<tr>
			<td colspan="2">
				<div class="admin_div_f">
					<p>Powered by <a href="#">Discuz!</a> X2 </p>
					<p>© 2011-2021, <a href="">Comsenz</a> Inc.</p>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>