aliyun-python-sdk-core==2.13.14
amqp==2.5.2
anyjson==0.3.3
Babel==2.8.0
billiard==3.6.2.0
celery==4.4.0
celery-with-redis==3.0
Django==2.2
django-celery==3.3.1
django-celery-results==1.2.0
django-crispy-forms==1.8.1
django-formtools==2.2
django-ranged-response==0.2.0
django-redis==4.11.0
django-simple-captcha==0.5.12
django-tinymce==2.8.0
docopt==0.6.2
flower==0.9.3
httplib2==0.9.2
importlib-metadata==1.5.0
jmespath==0.9.4
kombu==4.6.7
mysqlclient==1.4.6
Pillow==7.0.0
psm==0.1.2
pycryptodome==3.9.6
PyMySQL==0.9.3
pytz==2019.3
redis==3.4.1
six==1.13.0
sqlparse==0.3.0
tornado==5.1.1
view==0.1
vine==1.3.0
xadmin==0.6.1
zipp==2.2.0
