{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # django_simple_captcha \'d1\'e9\'d6\'a4\'c2\'eb\'c5\'e4\'d6\'c3\
# \'b8\'f1\'ca\'bd\
CAPTCHA_OUTPUT_FORMAT = u'%(text_field)s %(hidden_field)s %(image)s'\
# \'d4\'eb\'b5\'e3\'d1\'f9\'ca\'bd\
CAPTCHA_NOISE_FUNCTIONS = ('captcha.helpers.noise_null', # \'c3\'bb\'d3\'d0\'d1\'f9\'ca\'bd\
    'captcha.helpers.noise_arcs', # \'cf\'df\
    # 'captcha.helpers.noise_dots', # \'b5\'e3\
)\
# \'cd\'bc\'c6\'ac\'b4\'f3\'d0\'a1\
CAPTCHA_IMAGE_SIZE = (100, 25)\
CAPTCHA_BACKGROUND_COLOR = '#ffffff'\
CAPTCHA_CHALLENGE_FUNCT = 'captcha.helpers.random_char_challenge' # \'cd\'bc\'c6\'ac\'d6\'d0\'b5\'c4\'ce\'c4\'d7\'d6\'ce\'aa\'cb\'e6\'bb\'fa\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'a3\'ac\'c8\'e7 mdsh\
# CAPTCHA_CHALLENGE_FUNCT = 'captcha.helpers.math_challenge'    # \'cd\'bc\'c6\'ac\'d6\'d0\'b5\'c4\'ce\'c4\'d7\'d6\'ce\'aa\'ca\'fd\'d7\'d6\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'c8\'e71+2=</span>\
CAPTCHA_LENGTH = 4 # \'d7\'d6\'b7\'fb\'b8\'f6\'ca\'fd\
CAPTCHA_TIMEOUT = 1 # \'b3\'ac\'ca\'b1(minutes)}